LLM_API_KEY=<Your API key>
TELEGRAM_API_TOKEN=<Your API token>
TELEGRAM_API_CHAT_ID=<Your API chat id>
MAIL_SENDER_EMAIL=<your-email@domain.com>
MAIL_APP_PASSWORD=<your-password>
MAIL_RECIPIENT_EMAIL=<recipient@example.com>
MAIL_SMTP_SERVER=<smtp.yourdomain.com>
MAIL_SMTP_PORT=587
